# ENGINE = django.db.backends.postgresql_psycopg2
ENGINE = django.db.backends.mysql
DATABASE_NAME = bomachdb
DATABASE_USER = bomach_user
DATABASE_PASS = odoo


ENVIRONMENT = development



# ENGINE = django.db.backends.mysql
# DATABASE_NAME = bomachdb
# DATABASE_USER = debian-sys-maint
# DATABASE_PASS = 46Y08diA1vEL1l1j

# ENVIRONMENT = production
# /home/sharashell/DjangoProjects/bomach_apps/admin/.env